## begin ionadmin
1 2 'n2.ionconfig'
 
s
 
a contact +1 +3600 1 1 100000
a contact +1 +3600 1 2 100000
a contact +1 +3600 2 1 100000
a contact +1 +3600 2 2 100000
a contact +1 +3600 2 3 100000
a contact +1 +3600 3 2 100000
a contact +1 +3600 3 3 100000
a contact +1 +3600 3 5 100000
a contact +1 +3600 3 6 100000
a contact +1 +3600 3 7 100000
a contact +1 +3600 3 8 100000
a contact +1 +3600 3 9 100000
a contact +1 +3600 4 4 100000
a contact +1 +3600 5 3 10000000
a contact +1 +3600 5 5 100000 
a contact +1 +3600 6 3 10000000
a contact +1 +3600 7 3 10000000
a contact +1 +3600 8 3 10000000
a contact +1 +3600 9 3 10000000
a contact +1 +3600 6 6 100000
a contact +1 +3600 7 7 100000
a contact +1 +3600 8 8 100000
a contact +1 +3600 9 9 100000

 
a range +1 +3600 1 1 1
a range +1 +3600 1 2 1
a range +1 +3600 2 1 1
a range +1 +3600 2 2 1
a range +1 +3600 2 3 1
a range +1 +3600 3 2 1
a range +1 +3600 3 3 1

a range +1 +3600 3 5 1
a range +1 +3600 3 6 1
a range +1 +3600 3 7 1
a range +1 +3600 3 8 1
a range +1 +3600 3 9 1
a range +1 +3600 4 3 1
a range +1 +3600 4 4 1
a range +1 +3600 5 3 1
a range +1 +3600 5 5 1
a range +1 +3600 6 6 1
a range +1 +3600 7 7 1
a range +1 +3600 8 8 1
a range +1 +3600 9 9 1
a range +1 +3600 6 3 1
a range +1 +3600 7 3 1
a range +1 +3600 8 3 1
a range +1 +3600 9 3 1
 
# Defining times n3 and n4 are connected
a range +0 +30 3 4 1
a range +0 +30 4 3 1
a contact +0 +30 3 4 100000
a contact +0 +30 4 3 100000 
 
a range +60 +90 3 4 1
a range +60 +90 4 3 1
a contact +60 +90 3 4 100000
a contact +60 +90 4 3 100000
 
a range +120 +150 3 4 1
a range +120 +150 4 3 1
a contact +120 +150 3 4 100000
a contact +120 +150 4 3 100000  
 
a range +180 +210 3 4 1
a range +180 +210 4 3 1
a contact +180 +210 3 4 100000
a contact +180 +210 4 3 100000  
 
m production 1000000
m consumption 1000000
## end ionadmin
 
## begin ionsecadmin
1
## end ionsecadmin
 
## begin ltpadmin
1 100 100000
 
a span 1 32 32 1400 10000 1 'udplso 10.0.0.1:1113' 300
a span 2 32 32 1400 10000 1 'udplso 10.0.0.2:1113' 300
a span 3 32 32 1400 10000 1 'udplso 10.0.1.2:1113' 300

s 'udplsi 0.0.0.0:1113'
w 1
## end ltpadmin
 
## begin bpadmin
1
a scheme ipn 'ipnfw' 'ipnadminep'
 
a endpoint ipn:2.0 q
a endpoint ipn:2.1 q
a endpoint ipn:2.2 q
a endpoint ipn:2.3 q
a endpoint ipn:2.4 q
a endpoint ipn:2.5 q

a protocol udp 1400 100
 
a induct udp 0.0.0.0:4556 udpcli
a outduct udp 127.0.0.1:4556 'udpclo 2'
a outduct udp 10.0.0.1:4556 'udpclo 2'
a outduct udp 10.0.1.2:4556 'udpclo 2' 
 
w 1
 
s
## end bpadmin
 
## begin ipnadmin
a plan 1 udp/10.0.0.1:4556
a plan 2 udp/127.0.0.1:4556
a plan 3 udp/10.0.1.2:4556
## end ipnadmin
