# INITIALIZATION
# Establishes the LTP retransmission window.
# A maximum of 64 sessions. 1 session ~ 1 second of transmission
# Set a block size limit of 1000000 bytes. (approx. data sent per session)
# 1 [MAX_SESSIONS] [MAX_BLOCK_SIZE]
1 100 100000

# -------------------------------------------
# Add a span (a connection)
#    peer_engine_nbr
#    max_export_sessions
#    max_import_sessions
#    max_segment_size
#    aggregation_size_limit
#    aggregation_time_limit
#    LSO_command
#    [queing_latency]
# e.g. a span <PEER_NUM> 100 100 64000 100000 1 'udplso x.x.x.x:1113 40000000'
#
a span 1 32 32 1400 10000 1 'udplso 10.0.0.1:1113' 300
a span 1 32 32 1400 10000 1 'udplso 10.0.0.2:1113' 300
a span 1 32 32 1400 10000 1 'udplso 10.0.1.2:1113' 300

# --------------------------------------------
# LISTENERS
#---------------------------------------------
s 'udplsi 0.0.0.0:1113'
s 'udplsi 10.0.0.2:1113'
w 1 
 
