# INITIALIZATION
1

# Adding EID scheme
a scheme ipn 'ipnfw' 'ipnadminep'

# Adding endpoints
a endpoint ipn:3.0 q
a endpoint ipn:3.1 q
a endpoint ipn:3.2 q

# Adding protocols for external nodes.
# -------------------------------------------------------------
# Estimate transmission capacity assuming 1400 bytes of each frame for payload and 100 bytes for overhead.
# a protocol [tcp|udp|ltp] 1400 100
#
# loopback capability using UDP
a protcol ltp 1400 100

# Adding inducts (listen)
# ------------------------------------
# a induct [tcp|udp] 0.0.0.0:4556 [PROTOCOL]cli
# a induct ltp x ltpcli
a induct ltp 3 ltpcli

# Adding outducts
# ----------------------------------
# a outduct [tcp|udp] DEST_IP_ADDR:DEST_IP_PORT [udpclo|""]
# a outduct ltp x ltpclo
#
# loopback LTP outduct
a outduct ltp 3 ltpclo
#
# LTP outduct to node 2
a outduct ltp 2 ltpclo

# Selecting level of BP watch activities - 0 = None; 1 = All
# ---------------------------------------------------------------
w 1

# RUN
# Program: ipnadmin
# Using config file nX.ipnrc
r 'ipnadmin n3.ipnrc'
# Start everything declared above on local node
s
