## begin ionadmin
1 3 'n3.ionconfig'
 
s
 
a contact +1 +3600 1 1 100000
a contact +1 +3600 1 2 100000
a contact +1 +3600 2 1 100000
a contact +1 +3600 2 2 100000
a contact +1 +3600 2 3 100000
a contact +1 +3600 3 3 100000
a contact +1 +3600 3 2 100000
 
a range +1 +3600 1 1 1
a range +1 +3600 1 2 1
a range +1 +3600 2 1 1
a range +1 +3600 2 2 1
a range +1 +3600 2 3 1
a range +1 +3600 3 3 1
a range +1 +3600 3 2 1
 
m production 1000000
m consumption 1000000
## end ionadmin
 
## begin ionsecadmin
1
## end ionsecadmin
 
## begin ltpadmin
1 32
 
a span 2 32 32 1400 10000 1 'udplso 10.0.1.1:1113' 300
a span 3 32 32 1400 10000 1 'udplso 10.0.1.2:1113' 300

s 'udplsi 10.0.1.2:1113'
## end ltpadmin
 
## begin bpadmin
1
a scheme ipn 'ipnfw' 'ipnadminep'
 
a endpoint ipn:3.0 q
a endpoint ipn:3.1 q
a endpoint ipn:3.2 q
 
a protocol ltp 1400 100
 
a induct ltp 3 ltpcli
a outduct ltp 2 ltpclo
a outduct ltp 3 ltpclo
 
s
## end bpadmin
 
## begin ipnadmin
a plan 2 ltp/2
a plan 3 ltp/3
## end ipnadmin
